.black-and-white-mode body {
	-webkit-filter: grayscale(100%) contrast(133%) !important;
	filter: grayscale(100%) contrast(133%) !important;
}

.black-and-white-mode *::before,
.black-and-white-mode *,
.black-and-white-mode *::after {
	color: #333 !important;
	background-color: transparent !important;
	border-color: transparent !important;
	outline: none !important;
	text-shadow: none !important;
	box-shadow: none !important;
}

.black-and-white-mode input[type="text"],
.black-and-white-mode input[type="checkbox"],
.black-and-white-mode input[type="radio"],
.black-and-white-mode input[type="search"],
.black-and-white-mode input[type="submit"],
.black-and-white-mode input[type="button"],
.black-and-white-mode input[type="image"],
.black-and-white-mode button {
	background: #ccc !important;
}

.black-and-white-mode .black-and-white-mode-img *::before,
.black-and-white-mode .black-and-white-mode-img *,
.black-and-white-mode .black-and-white-mode-img *::after {
	background-image: none !important;
}

.black-and-white-mode .black-and-white-mode-img img,
.black-and-white-mode .black-and-white-mode-img input[type="image"] {
	visibility: hidden !important;
}

.black-and-white-mode {
    filter: grayscale(100%) !important;
}

.black-and-white-mode * {
    background-color: transparent !important;
    color: black !important;
    border-color: black !important;
}

html {
  filter: grayscale(100%) invert(100%);
  background: #fff;
}

body {
  background: #000;
}
iframe {
  filter: invert(100%);
}