﻿{
	"manifest_version": 3,
	"name": "White and Black",
	"version": "1.0",
	"description": "Turns white and black vision on. Easily toggle the mode using the extension icon.",
	"homepage_url": "https://screenhue.com",
	"icons": {
		"16": "icon-bw-16.png",
		"32": "icon-bw-32.png",
		"48": "icon-bw-48.png",
		"128": "icon-bw-128.png"
	},
	"action": {
		"default_icon": {
			"16": "icon-bw-16.png",
			"32": "icon-bw-32.png",
			"48": "icon-bw-48.png",
			"128": "icon-bw-128.png"
		}
	},
	"background": {
		"service_worker": "event-page.js"
	},
	"permissions": [
		"tabs",
		"scripting",
		"activeTab",
		"storage"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	]
}